# Airbnb-Backend

./: README.md  cluster_setup.sh  pom.xml
artillery/: Dockerfile  create_storage_acc.sh  houses.data  load-data.yml  out.txt  package-lock.json  test-tmp.yml  test-utils-tmp.js  test-utils.js  test01.yml  test02.yml  test03.yml  test_with_container.sh  users.data  workload-01.yml  workload-02.yml  workload-light.yml  workload.yml  workload1.yml
az-functions/: pom.xml
az-functions/src/scc/functions/: BlobStoreFunction.java  CosmosDBFunction.java  HttpFunction.java  TimerFunction.java
backend/: pom.xml
backend/WebContent/: index.html
backend/WebContent/WEB-INF/: web.xml
backend/src/scc/cache/: RedisCache.java
backend/src/scc/data/dao/: HouseDAO.java  QuestionDAO.java  UserDAO.java
backend/src/scc/data/dto/: DiscountedRental.java  House.java  HouseList.java  HouseOwner.java  Question.java  Rental.java  User.java
backend/src/scc/server/auth/: RestAuth.java
backend/src/scc/server/resources/: ControlResource.java  MediaResource.java  UsersResource.java
backend/src/scc/server/service/: RestUsers.java
backend/src/scc/storage/: AbstractDatabase.java  CacheDatabaseLayer.java  Database.java  DatabaseLayer.java  MediaBlobStorage.java
backend/src/scc/storage/cosmosdb/: HousesCDB.java  (+1 more)
backend/src/scc/utils/: GenericExceptionMapper.java
kubernetes/: airbnb-backend.yaml  cluster_setup.sh  publish_backend.sh  publish_frontend.sh
kubernetes/docker/: Dockerfile
kubernetes/frontend/: nginx.conf
src/main/java/: MainApplication.java
src/main/java/mgt/: AzureManagement.java
src/main/java/storage/: DatabaseLayer.java  DownloadFromStorage.java  MediaBlobStorage.java  UploadToStorage.java
src/main/java/utils/: AzureProperties.java  Hash.java  Result.java
src/scc/: MainApplication.java
src/scc/cache/: RedisCache.java
src/scc/data/dao/: HouseDAO.java  QuestionDAO.java  RentalDAO.java  UserDAO.java
src/scc/data/dto/: DiscountedRental.java  House.java  HouseList.java  HouseOwner.java  HouseSearch.java  Period.java  Question.java  Rental.java  Reply.java  User.java
src/scc/mgt/: AzureManagement.java  AzureProperties.java  CognitiveSearch.java
src/scc/server/auth/: AuthResource.java  LoginDetails.java
src/scc/server/resources/: HousesResource.java  MediaResource.java  Resource.java  UsersResource.java
src/scc/server/service/: RestHouses.java  RestMedia.java  RestUsers.java
src/scc/storage/: AbstractDatabase.java  CacheDatabaseLayer.java  Database.java  DatabaseLayer.java  DownloadFromStorage.java  HousesStorage.java  MediaBlobStorage.java  MediaStorage.java  PersistentVolumeStorage.java  QuestionsStorage.java  RentalsStorage.java  UploadToStorage.java  UsersStorage.java
src/scc/storage/cosmosdb/: CacheDatabaseLayer.java  CosmosDBLayer.java  DatabaseLayer.java  HousesCDB.java  QuestionsCDB.java  RentalsCDB.java  UsersCDB.java
src/scc/storage/media/: BlobStorage.java  PersistentVolumeStorage.java
src/scc/storage/mongodb/: MongoDBLayer.java
src/scc/utils/: Result.java
(+34 files in other folders)
